###############################################################
1111222233334444555566667777888899990000AAAABBBBCCCCDDDDEEEEFFF
1111222233334444555566667777888899990000AAAABBBBCCCCDDDDEEEEFFF
NAME           : pt2_in.txt                                   #
MESSAGE COUNT  : 2*9                                          #
Hex code for LF: 0x0A                                         #
Hex code for # : 0x23                                         #
1111222233334444555566667777888899990000AAAABBBBCCCCDDDDEEEEFFF
###############################################################
